# sftp-to-sql-mapper

./: build.gradle  docker-compose.yml  settings.gradle
SampleData/: MOCK_DATA.json  dataset.xml
src/main/java/com/jgeschwa/fileimporter/: FileImporterApplication.java
src/main/java/com/jgeschwa/fileimporter/api/controller/: PersonController.java
src/main/java/com/jgeschwa/fileimporter/database/repository/: BaseRepository.java  PersonRepository.java
src/main/java/com/jgeschwa/fileimporter/mapper/: PersonMapper.java
src/main/java/com/jgeschwa/fileimporter/model/: Person.java
src/main/java/com/jgeschwa/fileimporter/model/dto/: PersonDto.java
src/main/java/com/jgeschwa/fileimporter/model/entity/: Person.java
src/main/java/com/jgeschwa/fileimporter/service/: PersonService.java
src/main/java/com/jgeschwa/fileimporter/sftp/messageHandler/: ContentHandler.java
src/main/java/com/jgeschwa/fileimporter/utils/: JsonConverter.java  XmlConverter.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jgeschwa/fileimporter/: FileImporterApplicationTests.java
